# LabModule-Barcode

./: .gitignore  LisBarkodPrinter.csproj  LisBarkodPrinter.sln  Program.cs  README.md  run.bat  run.ps1
Properties/: launchSettings.json
